A tree for the arctic.




                   ,           ,                :;%  %;   
                    :         ;                   :;%;'     .,  
           ,.        %;     %;            ;        %;'    ,;
             ;       ;%;  %%;        ,     %;    ;%;    ,%'
              %;       %;%;      ,  ;       %;  ;%;   ,%;'
               ;%;      %;        ;%;        % ;%;  ,%;'
                `%;.     ;%;     %;'         `;%%;.%;'
                 `:;%.    ;%%. %@;        %; ;@%;%'
                    `:%;.  :;bd%;          %;@%;'
                      `@%:.  :;%.         ;@@%;' 
                        `@%.  `;@%.      ;@@%;
                          `@%%. `@%%    ;@@%;
                            ;@%. :@%%  %@@%;
                              %@bd%%%bd%%:; 
                                #@%%%%%:;;
                                %@@%%%::;
                                %@@@%(o);  . '
                                %@@@o%;:(.,' 
                            `.. %@@@o%::; 
                               `)@@@o%::; 
                                %@@(o)::; 
                               .%@@@@%::; 
                               ;%@@@@%::;. 
                              ;%@@@@%%:;;;. 
                          ...;%@@@@@%%:;;;;,..   

-