A tree for the arctic.
git rebase -q --onto 5dd784a^ 5dd784a; git rebase "origin/Initiate-Growth"; cat README.grow
                                                         .
                                              .         ; 
                 .              .              ;%     ;; 
                   ,           ,                :;%  %;   
                    :         ;                   :;%;'     .,  
           ,.        %;     %;            ;        %;'    ,;
             ;       ;%;  %%;        ,     %;    ;%;    ,%'
              %;       %;%;      ,  ;       %;  ;%;   ,%;'
               ;%;      %;        ;%;        % ;%;  ,%;'
                `%;.     ;%;     %;'         `;%%;.%;'
                 `:;%.    ;%%. %@;        %; ;@%;%'
                    `:%;.  :;bd%;          %;@%;'
                      `@%:.  :;%.         ;@@%;' 
                        `@%.  `;@%.      ;@@%;
                          `@%%. `@%%    ;@@%;
                            ;@%. :@%%  %@@%;
                              %@bd%%%bd%%:; 
                                #@%%%%%:;;
                                %@@%%%::;
                                %@@@%(o);  . '
                                %@@@o%;:(.,' 
                            `.. %@@@o%::; 
                               `)@@@o%::; 
                                %@@(o)::; 
                               .%@@@@%::; 
                               ;%@@@@%::;. 
                              ;%@@@@%%:;;;. 
                          ...;%@@@@@%%:;;;;,..   

- tree typed by Gilo97